# Q1 Swap the number without using third varible ?
a = 6
b = 12

a, b = b, a

print("a after swap:", a)
print("b after swap:", b)

#-----------------------------------------------------------------------------------------

#Q2 : Write a Program to extract each digit from an integer in the reverse order ?

def extract_digits_reverse(num):
   
    num_str = str(num)[::-1]
    
    for digit in num_str:
        print(digit, end=" ")

num = 7536
print("Output:", end="  ")
extract_digits_reverse(num)

#---------------------------------------------------------------------------------------------

#Q3 Write a program that will give you the sum of 3 digits ?
def sum_of_digits():

    digit1 = int(input("Enter the first digit: "))
    digit2 = int(input("Enter the second digit: "))
    digit3 = int(input("Enter the third digit: "))

    
    sum_result = digit1 + digit2 + digit3

   
    print("The sum of the three digits is:", sum_result)

sum_of_digits()

#---------------------------------------------------------------------------------------------------

#Q4 Write a program that will take three digits from the user and add the square of each digit. ?

def sum_of_square_digits():

    a = int(input("Enter the value of a: "))
    b = int(input("Enter the value of b: "))
    c = int(input("Enter the value of c: "))

    square_a = a ** 2
    square_b = b ** 2
    square_c = c ** 2

    sum_of_square_digits=square_a+square_b+square_c

    print("The sum of the squares of the three digits is:", sum_of_square_digits)

sum_of_square_digits()

#-------------------------------------------------------------------------------------------------------------

#Q5 Write a program that will check whether the number is armstrong number or not.?
def is_armstrong(num):
    
    num_str = str(num)
    
    num_digits = len(num_str)
   
    armstrong_sum = 0
    
    
    for digit in num_str:
        
        digit = int(digit)
      
        armstrong_sum += digit ** num_digits
    
  
    return armstrong_sum == num

# Test the function
number = int(input("Enter a number to check if it's an Armstrong number: "))
if is_armstrong(number):
    print(number, "is an Armstrong number")
else:
    print(number, "is not an Armstrong number")

#---------------------------------------------------------------------------------------------------------------
#Q6 :Write a program that will take user input of (4 digits number) and check whether thenumber is narcissist number or not.

def is_narcissistic(number):
    num_str = str(number)
    num_digits = len(num_str)
    total = 0
    
    for digit in num_str:
        total += int(digit) ** num_digits
    
    return total == number

def main():
    user_input = input("Enter a 4-digit number: ")
    
    if user_input.isdigit() and len(user_input) == 4:
        number = int(user_input)
        if is_narcissistic(number):
            print(f"{number} is a narcissistic number.")
        else:
            print(f"{number} is not a narcissistic number.")
    else:
        print("Please enter a valid 4-digit number.")

if __name__ == "__main__":
    main()
#-----------------------------------------------------------------------------------------------------------
#Q7 Display float number with 2 decimal places using print()
a=35.256565
b=round(a,2)
print(b)
#------------------------------------------------------------------------------------------------------------

#Q9 Accept a list of 5 float numbers as an input from the user
list1=[]
for i in range(int(input())):
    num=float(input())
    list1.append(num)

print(list1)

#----------------------------------------------------------------------------------------------------
#Q10 : Write a program to find the volume of the cylinder. Also find the cost when ,when thecost of 1litre milk is 40Rs.

pi=3.14
r=float(input("Enter a number of radius:-"))
h=float(input("Enter a number of hight:-"))
volume=pi*r*r*h
print("vloume is:-",volume)
a=volume*40
print(a)

#-----------------------------------------------------------------------------------------------------




